<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\androidCollide.cs">
    <Files>
      <File FileName="Assets\scripts\bolaColisao.cs" Line="57" Column="34" />
      <File FileName="Assets\scripts\androidCollide.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\movePlayer.cs" Line="22" Column="5" />
      <File FileName="Assets\scripts\waitforenter.cs" Line="27" Column="3" />
      <File FileName="Assets\scripts\waitforenter2.cs" Line="25" Column="36" />
      <File FileName="Assets\scripts\missionControl.cs" Line="35" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>