<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\waitforenter2.cs">
    <Files>
      <File FileName="Assets\scripts\bolaColisao.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\androidCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\waitforenter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\waitforenter2.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>